NODE_ENV=development
PORT=8080

DB_NAME_DEV=platform_copy
DB_HOST_DEV=192.168.1.39
DB_USERNAME_DEV=albastar-dev
DB_PASSWORD_DEV=4lb4st4r.2022A

DB_NAME_PROD=platform
DB_HOST_PROD=192.168.1.175
DB_USERNAME_PROD=developers
DB_PASSWORD_PROD=m0squ1t069

MONGODB_CNN=mongodb://localhost:27017/basePrueba